လမ်းပေါ်ထွက် ဆန္ဒထုတ်ဖော်ရာတွင် ဖြစ်နိုင်လျှင် သူငယ်ချင်းနှင့် အတူတူ (သို့) အုပ်စု တစ်စုစုနှင့် အတူတူ သွားပါ။ တစ်ယောက်တည်း သွားချင်းထက် သူများနှင့် အတူတကွ ရှိခြင်းက ပိုလုံခြုံပါသည်။

မျက်ရည်ယို ဓာတ်ငွေ့ထဲရှိ  ဓာတုပစ္စည်းများစွာသည် ရေငွေ့နှင့် ထိသောအခါ မျက်စိ၊ နှာခေါင်း၊ ပါးစပ်၊ အရေပြားနှင့် အဆုတ်တို့ကို ယားယံစေသည်။ ၎င်းတို့သည် မျက်ရည်ထွက်၊ နှာစီးပြီး အသက်ရှူရ ခက်ခဲအောင် ပြုလုပ်နိုင်ပါသည်။ မျက်ရည်ယို ဓာတ်ငွေ့ဖြင့် ထိတွေ့ခြင်းဖြင့် မျက်စိလည်ခြင်း၊ ကြောက်စိတ်ဖြစ်ခြင်း၊ ဒေါသထွက်ခြင်း စသည်တို့ အပြင် အခြား စိတ်ပိုင်းဆိုင်ရာ သက်ရောက်မှုများ ဖြစ်လာနိုင်ပါသည်။ ထို့ကြောင့် တတ်နိုင်သမျှ စိတ်ကို တည်ငြိမ်အောင်ထားပါ။ ကြောက်စိတ်သည် အချင်းချင်း ကူးစက်နိုင်ပါသည်။

လမ်းပေါ်ထွက် ဆန္ဒထုတ်ဖော်ရန် ဘေးကင်းမှု ရှိမရှိ ဆုံးဖြတ်ခြင်း
	⁃	လူကိုယ်တိုင် လမ်းပေါ်ထွက် ဆန္ဒထုတ်ဖော်ခြင်းသည် ကိုယ်လက်ထိခိုက်မှု မှအစ သင်နှင့် သင့် ပတ်ဝန်းကျင်ကို စောင့်ကြည့်ခံရခြင်းထိအဆုံး အစရှိသော အန္တရာယ်များကို ဖြစ်ပေါ်စေနိုင်ပါသည်။
	⁃	လမ်းပေါ်ထွက် ဆန္ဒထုတ်ဖော်ဖို့ ပါဝင်သင့် မပါဝင်သင့် စဉ်းစားရာတွင် သင့်အပေါ်သက်ရောက်မှုကိုသာမက သင့်ပတ်ဝန်းကျင်မှ သူများကိုအပေါ် သက်ရောက်မှုကိုပါ စဉ်းစားပါ။  

ဘာဝတ်သွားရမလဲ
	⁃	COVID-19 ကို ကာကွယ်ရန် နှာခေါင်းစည်း မျက်နှာဖုံး (face-mask) ကို အမြဲ တပ်ဆင်ထားပါ။
	⁃	ခန္ဒာကိုယ်ကို လုံလုံလောက်လောက် ဖုံးအုပ်သော အဝတ်အစားများ ဝတ်ဆင်ပါ။ လက်ရှည်အင်္ကျီ၊ ဘောင်းဘီရှည် စသည်တို့။ မျက်ရည်ယို ဓာတ်ငွေ့သည် ချွေးထွက်နေသော အသားနှင့် ထိတွေ့ပါ လောင်စေနိုင်ပါသည်။
	⁃	ဖြစ်နိုင်လျှင် ရေကာ၊လေကာ မျက်မှန်ယူဆောင်သွားပါ။ ဝတ်ပါ။ ဥပမာ ရေကူးမျက်မှန်၊ Face-shield။
	⁃	မျက်ကပ်မှန် အစား မျက်မှန်ကိုသာ ဝတ်ပါ။ အကယ်၍ မျက်ရည်ယို ဓာတ်ငွေ့ထိလျှင် မျက်စိကို မဆေးခင် မျက်ကပ်မှန်ကို အရင်ဖြုတ်ပါ။
	⁃	ပြေးရလွယ်ကူစေသော ဖိနပ်ကို ဝတ်သွားပါ။ သင့်ခြေထောက်ကို ကာကွယ်စေနိုင်သော ဖိနပ်ကို စီးပါ။ ဖြစ်နိုင်လျှင် ခြေညှပ်ဖိနပ် မစီးပါနှင့်။
	⁃	ခမောက်ကဲ့သို့သော အမာစား ဦးထုပ်ဆောင်းပါ၊ ဥပမာ - ဆိုင်ကယ်ဦးထုပ်၊ ဆောက်လုပ်ရေး ဦးထုပ်။
	⁃	အသားပေါ်တွင် ခရင်မ်များ၊ လိုရှင်းများ လိမ်းထားခြင်းရှောင်ပါ။​ ဥပမာ - နေပူလောင် လိုရှင်း။ မျက်ရည်ရို ဓာတ်ငွေ့များက ၎င်းတို့နှင့် ကပ်ညိပြီး အသားကို လောင်တတ်သည်။
	⁃	လက်ဝတ်ရတနာများ သို့မဟုတ် အခြား အလွယ်တကူ ဆွဲယူလို့ရသော၊ တခုခုနှင့် ချိတ်ငြိသွားနိုင်သော အရာများ ဝတ်ဆင်ခြင်းရှောင်ပါ။ ဥပမာ - ဆွဲကြိုး၊ နားကွင်း
	⁃	အကယ်၍ သင့်ကို ဆန္ဒပြပွဲတွင် အစိုးရ၊ မီဒီယာ တစ်ခုခုတို့မှ သတိထားမှတ်မိစေမည်ကို မလိုလားပါက၊ သင့်အား အလွယ်တကူ မှတ်မိလွယ်သည့် အရာများကို ဖုံးအုပ်ထားပါ။ ဥပမာ - တက်တူး၊ ဆံပင်ဆေးရောင်။

လွယ်အိပ်ထဲမှာ ဘာတွေ ယူသွားရမလဲ
	⁃	လည်စည်းပဝါ/မျက်နှာဖုံးများ အပိုယူသွားပါ။ လည်စည်းပဝါကို ရေနှင့် ဗင်နီဂါ စွတ်ထားပြီး ပလက်စတစ်အိတ်ထဲတွင် ကြိုတင်ထည့်ယူသွားနိုင်ပါသည်။ အကယ်၍ မျက်ရည်ယို ဓာတ်ငွေ့များကိုနှင့် တွေ့ကြုံရလျှင် တပ်ဆင်နိုင်ပါသည်။ ၎င်းသည် သင့်ကို ထွက်ပြေးဖို့ အချိန်ရရန် ခဏတာမျှ ကာကွယ်နိုင်ပါသည်။ ဓာတ်ငွေ့ကို ရေရှည်ရှူမိပါက အဆုတ်ကို ယားယံစေပါသည်။
	⁃	ဓာတ်ငွေ့နှင့် ထိတွေ့ပြီးနောက် လည်စည်းပဝါ/မျက်နှာဖုံး အပိုရှိပါက လဲလည်ဝတ်ဆင်ပါ။
	⁃	သန့်ရှင်းသော ရေ (သို့) ဆား ၁ ရာခိုင်နှုန်းပါဝင်သော ဆားရည်ကို ယူဆောင်ပါ။ မျက်ရည်ယို ဓာတ်ငွေ့ကို ၎င်းနှင့် ဆေးကြောပါ။ 
	⁃	အကယ်၍ ရေစိုသွားပါက လဲရန် အဝတ်အပို ယူဆောင်လာပါ။ 
	⁃	ရှေးဦးသူနာပြ အသုံးအဆောင်များ ဆောင်ထားပါ။ သင်ကော အခြားသူများကို ကူညီပေးနိုင်ပါသည်။
	⁃	သင့်ဖုန်းအတွက် ဘက်ထရီကို အားအပြည့်သွင်းပြီး ယူဆောင်လာပါ။ 

ဘေးကင်းစေသော အပြုအမူများ
	⁃	သူငယ်ချင်းနှင့် အတူ (သို့) အဖွဲ့နှင့် အတူတကွနေပါ။ ထိုမှသာ တစ်ယောက်ယောက် ပျောက်လျှင် အဖမ်းခံရလျှင် ချက်ချင်းသိနိုင်မည်။
	⁃	အရေးကြုံလျှင် ထွက်ပြေးစရာ လမ်းကို ကြိုတင်စဉ်းစားထားပါ။ အကယ်၍ အုပ်စုကွဲလျှင် ပြန်ဆုံတွေ့စရာ စုရပ်ကို ကြိုတင်သတ်မှတ်ထားပြီး ပြန်ဆုံပါ။ 
	⁃	သင်အဖမ်းခံရလျှင် သင့်နာမည်ကို လူအများကြားအောင်အော်ပါ။ နောက်ပိုင်း ပြန်လည်ရှာဖွေရန် မှတ်တမ်းယူနိုင်မည်။
	⁃	ရဲက တိုက်ခိုက်တာကို ခံရလျှင် ရုတ်တရက် ထွက်မပြေးပါနှင့်။ သင့်ကိုယ်သင် ကာထားပြီး တည်တည်ငြိမ်ငြိမ် နောက်ဆုတ်ကာ ဝေးရာသို့ သွားပါ။ အဖွဲ့နှင့်ဆိုပါက လက်ချိတ်တွဲပြီး တည်တည်ငြိမ်ငြိမ် နောက်ဆုတ်ပါ။ 
	⁃	လူအုပ်အတွင်းထဲတွင် မဟုတ်ဘဲ အပြင်ပိုင်းတွင်နေပါ။ အန္တရာယ်ကြုံလာလျှင် အလျှင်အမြန် ရှောင်ပြေးနိုင်မည်။
	⁃	အရပ်ဝတ်ရဲများ ရှိနေတတ်သည်ကို သတိပြုနေပါ။ အရပ်ဝတ်ရဲများက အကြမ်းဖက်ရန် လှုံဆောင်လာလျှင် လုံးဝ နားမယောင်ပါနှင့်၊ ဒေါသမထွက်ပါစေနှင့်။
	⁃	အကယ်၍ ဆန္ဒပြရာ အထိကရုန်းနေရာမှ လွတ်မြောက်လာလျှင် ဆန္ဒပြပွဲတွင် ပါဝင်ခဲ့သည်ဟု မှတ်ယူနိုင်သော အရာဝတ္ထုများကို ဖွက်ထားပါ၊ ဥပမာ အလံ၊ စာတန်းများ၊ အမှတ်အသားများ၊ စိုနေသော အဝတ်များ။
	⁃	အိမ်ကို တစ်ယောက်တည်း တန်းမပြန်ပါနှင့်။ ရဲများ အရပ်ဝတ်များ ရောက်နေနိုင်သည်။

မျက်ရည်ယိုဗုံးထိလျှင် ဘာလုပ်ရမလဲ
	⁃	မျက်ရည်ယို ဓာတ်ငွေ့များထွက်လာလျှင် လေဆန်ရာ ဘက်မှနေပါ။ အမြင့်နေရာများကို ရှာပါ၊ ထိုနေရာသို့ ပြောင်းရွှေ့ပါ။ စိတ်တည်တည်ငြိမ်ထားပြီး အသက်ရှုပါ။
	⁃	မျက်ကပ်မှန်တပ်ထားလျှင် ချက်ချင်းချွတ်ပါ။ မျက်နှာကို မပွတ်ပါနှင့်။
	⁃	ရေနှင့် မျက်နှာမသစ်ပါနှင့်။ မသက်သာစေပဲ မျက်နှာပေါ်က ဓာတုပစ္စည်းများ ပြန့်သွားနိုင်သည်။ မျက်ရည်ယို ဓာတ်ငွေ့မှ ဓာတုပစ္စည်းများသည် ရေနှင့်ထိပါက ပို၍ ယားယံမှု၊ လောင်ကျွမ်းမှုကို ဖြစ်စေနိုင်သည်။
	⁃	မျက်စိကို ဆေးလျှင် အတွင်းမှ အပြင်သို့ စောင်းပြီးဆေးပါ၊ မဟုတ်လျှင် ဓာတုပစ္စည်းများ သင့်မျက်လုံးတွင်းသို့ ပိုဝင်သွားနိုင်သည်။ မျက်နှာကို ဘေးတိုက် (သို့) အောက်သို့ စောင်းပြီး ဆေးချပါ။ မျက်စိထောင့်ထဲမဝင်အောင် သတိထားပါ။ 
	⁃	ရေသောက်ပါ။ သင့်ခန္ဒာကိုယ်က အလိုလျောက် အန္တရာယ် ဖြစ်စေနိုင်သော ဓာတုပစ္စည်းများ ကို ဆေးကြောသွားပါလိမ့်မည်။ ထို့အတွက် ရေဓာတ်ဖြည့်ဆည်း ပေးဖို့လိုပါမည်။ 

အိမ်ပြန်ရောက်လျှင်
	⁃	ရေအေးဖြင့် ရေချိုးချပါ။ ဆပ်ပြာနှင့် ရေသည် ဓာတုပစ္စည်းများကို သင့် အရေပြားပေါ်က ဖယ်ရှားရန် လုံလောက်ပါသည်။ မျက်စိစပ်ခြင်းမှ သက်သာသည်အထိ ရေဖြင့် အဆက်မပြတ် ဆေးချပါ။ ရေပူသည် သင့် အသားအား ပိုမို လောင်စေပါသည်။
	⁃	သင့်အဝတ်များကို အကုန်ဖယ်ရှားပစ်ပြီး ဆေးကြောပါ။ အဝတ်ပေါ်မှ ဓာတုပစ္စည်းများ အကုန်ပြောင်ရန် အကြိမ်များစွာ လျှော်ဖွတ်ရန် လိုကောင်းလိုနိုင်သည်။ လွှင့်ပစ်ရကောင်းလည်း လွှင့်ပစ်ရနိုင်သည်။ 

သင်အဖမ်းခံရလျှင်
	⁃	သင်အနေနှင့် သူတိုမှ မေးမြန်းသော မည်သည့် မေးခွန်းများကို ဖြေကြားရန်မလိုပါ။ သင့် ရှေ့နေနှင့် တွေ့ခွင့်ရရန်သာ တောင်းဆိုပါ။ ရှေ့နေမလာမချင်း ဖြေကြားရန် ငြင်းဆိုပါ။
	⁃	သင်၏ ဖုန်းကို ရဲကတောင်းလျှင် ပေးရန် ငြင်းဆိုပါ။ သင် ခွင့်ပြုချက်မပေးပါဟုသာ ရှင်းအောင် ပြောပါ။ 
	⁃	သင့်ဖုန်း password ကို တောင်းလျှင် သင့်မှာ password ပေးရန်မလိုသော အခွင့်အရေးရှိပါသည်။ ငြင်းဆိုပါ။

လမ်းပေါ်တက် ဆန္ဒပြထုတ်ဖော်ပွဲသို့ သင်ကိုယ်တိုင် မတက်ရောက်နိုင်ပါက
အကြောင်း အမျိုးမျိုးကြောင့် သင်ကိုယ်တိုင် ဝင်ဆန္ဒမပြနိုင်လျှင် အောက်ပါနည်းလမ်းများဖြင့်လည်း ကူညီနိုင်ပါသည်။
	⁃	ရဲအခြေအနေ၊ အရပ်ဝတ်များရဲ့ လှုပ်ရှားမှု အခြေအနေ၊ လမ်းကြောင်းတို့ကို အွန်လိုင်းမှ လေ့လာပါ။ လုံခြုံသော ဆက်သွယ်ရေး app များမှဆင့် ဆန္ဒပြသူများထံ အကြောင်းကြား သတင်းပေးပါ။
	⁃	ကိုယ့်ရပ်ကွက်တွင်း ရဲနှင့် အရပ်ဝတ်များကို လှုပ်ရှားမှုများကို စောင့်ကြည့်ပါ။
	⁃	ဆန္ဒပြသွားသူများ၏ အိမ်တွင်ထားခဲ့သော ကလေးသူငယ်များ နှင့် သက်ကြီးရွယ်အိုများကို ပြုစုစောင့်ရှောက်ပါ။
	⁃	အဖမ်းခံရသူများအတွက် အာမခံဖြင့်ရွေးရန် (သို့) အခြားဥပဒေရေးရာ ဆောင်ရွက်မှုများကို ကူညီပါ၊ ရန်ပုံငွေရှာရာတွင် ဝင်ရောက်ကူညီပါ။
	⁃	ဆန္ဒပြသွားသူများကို ပစ္စည်းဝေခြင်း၊ လိုအပ်သည်များ ထောက်ပံခြင်းကို ပြုလုပ်ပါ။


Protests can be an overwhelming experience when you are alone, so make sure – when possible – to go with a friend or with a small group. You are safer when you stay together.

Tear gas contains several compounds that, when in contact with air or moisture, irritate the mucous membrane of the eyes, nose, mouth and lungs. This causes your eyes to tear up, your nose to run, and makes it difficult to breathe. Tear gas exposure can cause confusion, panic, anger, and other psychological effects, therefore try to remain calm. Panic is contagious.
Kep in mind that the following tips on tear gas and pepper spray are based on our experiences on the ground and are not official medical adivce. We can't guarantee that every prevention method will 100% work.

Determining whether it is safe to attend a protest
	•	Physically attending a protest introduces many risks from physical safety to increased surveillance of you and your community.
	•	Being at a protest can lead to arrest or other legal consequences that can put non-citizens at risk of deportation.
	•	When thinking about whether to attend a protest, consider both the impact it can have on yourself and others.

Determining whether it is safe to attend a protest
	•	Physically attending a protest introduces many risks from physical safety to increased surveillance of you and your community.
	•	Being at a protest can lead to arrest or other legal consequences that can put non-citizens at risk of deportation.
	•	When thinking about whether to attend a protest, consider both the impact it can have on yourself and others.
	•	

What to wear 🥾
	•	Generally, avoid exposed skin. If you can, wear goggles, long sleeve shirts, long pants, strong shoes that you can run in.
	•	Tight-fitting swim goggles/tight ski goggles.
	•	Wear glasses instead of contacts if at all possible. If you get pepper spray or tear gas in your eyes, remove contacts immediately before rinsing.
	•	Wear normal shoes to protect your feet in case people start throwing bottles/rocks- do not wear sandals.
	•	Use helmets (especially if you have a medical condition).
	•	Avoid wearing lotion or oils on your skin. Pepper spray and tear gas stick to it and burn.
	•	Avoid jewelry, and anything that could get pulled or caught in something.
	•	If concerned about being identified in photos (by law enforcement, media, and others), make sure any visible tattoos or other identifying marks are covered.

What to keep in your bag 🎒
	•	A bandana or mask cloth and a small bottle of cider vinegar (for tear gas, keep in mind that this should help you for the short period of time you would need to get upwind or reach higher grounds). You can keep a soaked bandana with water+vinegar in a plastic bag, to be prepared for tear gas. Beware that prolonged inhalation will irritate lungs.
	•	Keep extra bandanas and change yours immediately if it's exposed to tear gas. Soak in water+vinegar.
	•	Saline water, to treat tear gas.
	•	Mix water and Maalox (which is an anti-acid) in equal doses and have it ready, to treat tear gas. Only use aluminum hydroxide or magnesium hydroxide based antacids. Only use plain, mint or other flavors will burn.
	•	Milk. It can help alleviate burning skin if pepper sprayed. NOT for eyes. Read more below (what to do if tear gassed).
	•	Keep cut onions with you to inhale if tear gas gets on your face. It worked well for some protesters in Lebanon because of the type of tear gas used. If possible, identify the tear gas used and that will allow you to figure out the best solutions for your context.
	•	Soda: Drinking soda can help instead of water. You can also wash your face with soda.
	•	A dry change of clothes inside a plastic bag in your bag- so you can change in case you get wet.
	•	First aid help to treat yourself or others.
	•	Portable battery for your phone.

Behavioral safety tips
	•	Do not park your car/bike close to the protest site to prevent police from scanning your license plate or damaging your bike/car. If you can walk to the protest, do it.
	•	Stay in pairs or in a small group of people so that they would notice in case you’re missing or get arrested. Have a buddy system.
	•	Decide on an exit strategy/meet up point with your group in case you get separated.
	•	Write a lawyer’s phone number on your arm with a marker and YELL OUT YOUR NAME, in case you’re arrested.
	•	If attacked by riot police DO NOT RUN, try to cover yourself and move away calmly (if with a group try to form a circle and back away together).
	•	Try to remain on the outer circles, so you can easily get out and move out of danger if things get heated.
	•	In NYC specifically, undercover police might be spotted if they are wearing the color of the day on a band around their arm, like this. On one day that band might be white. On another, it might be another color.
	•	Some undercover cops might encourage protesters to be violent. Don't get provoked.
	•	Once you get out of the protest - hide anything that may show that you were actually attending a protest (flags/banners/wet clothing)
	•	Don’t go back home alone, police/undercover police may be waiting for you.
	•	If you are using a gas mask, make sure to change the filters every day.
	•	If you forget to turn off your location settings, take meandering routes to confuse your phone’s location in case police are looking at phone location data.

If you're hit with tear gas / pepper spray
Mace and pepper spray are mostly the same thing. Mace is a brand name. Most Mace products today are OC based, with OC being the active capsicum ingredient in pepper spray. Tear gas used in the US is mostly aerosolized CS powder.
	•	Once tear gas is deployed, get upwind or find higher ground and remember to breathe calmly.
	•	If you are wearing contact lenses, remove them immediately. Do not rub your face.
	•	Washing your face with water after you get exposed to teargas can exacerbate the stinging symptoms, not alleviate them.
	•	Wash from inside corner out - otherwise you will be washing chemicals into your eye. Tilt head sideways and wash from the corner out - never into the corner.
	•	Use cider vigar, soda, saline water, or Maalox-water mix to wash chemicals out.
	•	Only use aluminum hydroxide or magnesium hydroxide based antacids. Only use plain, mint or other flavors will burn.
	•	Milk: not as effective against tear gas, but works to alleviate skin irritation and burn if hit with pepper spray. If milk gets in your eyes, make sure to immediately wash it out with saline water.
	•	Hydrate: your body will try to flush the chemicals naturally, but to do so you must be well hydrated.
	•	Street traffic cones can be a good hack to use and cover tear gas cannisters. The top of the cone is usually open, and you can pour water through to diffuse the can.

When you’re home
	•	Take a shower, making sure you let cold water wash over your eyes until the stinging is gone. Soap and cold water should get rid of the chemicals from your skin. Hot water can make the burning worse.
	•	Get out of all your clothes and wash them separately in cold water. You might need to wash them several times to get rid of the chemicals, or discard them altogether.

If you get arrested
	•	You do not have to answer any questions, and can ask for a lawyer: “I want my attorney and I choose to remain silent” and then refuse questioning until you have a chance to talk to a lawyer.
	•	If the police ask to see your phone, tell them that you do not consent to a search of your device. They might still seize your phone and search it later, with a warrant, but you would have made it clear that you did not give them permission to do so.
	•	If the police ask for the password to unlock your phone (or ask you to unlock it yourself), you have the right to refuse and ask to speak to your lawyer.
	•	If you are arrested and the police ask for a DNA swab, you have the right to refuse. If you are offered a drink, cigarette or gum in the precinct, it is most likely a trick to steal your DNA. This has been a practice in NY specifically, and probably elsewhere as well.
	•	You can refuse to ID yourself. In times of mass arrest, refusing to identify yourself can slow down the arrest and charge process, and you might get released after a night in jail without formal charges.

How to help if you can't attend a protest
Attending a protest can be prohibitive for many reasons, including risk profile and economic. The following are some suggestions of how to support protestors and actions if you can't physically attend.
	•	Monitor police and other white supremacist activies and report their movements to people at protests through a secure communication channel
	•	Coordinate cop watch and police monitoring activities in neightborhoods with heightened police activity
	•	Coordinate ICE and CBP monitoring and protection services (ICE and CBP have has a presence at protests)
	•	Provide childchare for people attending protests
	•	Help coordinate legal support and bail funds for arrested protestors
	•	Provide and/or deliver supplies for protestors
  
Translated: https://github.com/frombeirutwithlove/ProtestTips
